* {
    margin: 0;
    text-align: justify;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: red;
}

h5 {
    font-weight: lighter;
    color: rgb(160, 156, 156);
}

p {
    margin-top: 30px;
    margin-bottom: 30px;
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
}

img {
    margin: 20px;
}

body {
    display: grid;
    margin-left: 100px;
    margin-right: 100px;
    gap: 10px;
    grid-template:
        "header"
        "encabezado"
        "primera-imagen"
        "autor"
        "informacion"
        "segunda-imagen"
        "informacion2"
        "tercera-imagen"
        "informacion-final";

    .header {
        grid-area: header;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 75px;
        background-color: rgb(31, 31, 31);
        
        img{
            cursor: pointer;
        }
    }

    .encabezado {
        grid-area: encabezado;
        text-align: center;
        margin-left: 250px;
        margin-right: 250px;

        h1 {
            font-weight: bold;
        }

        h3 {
            margin-top: 20px;
            font-weight: lighter;
        }
    }

    .primera-imagen {
        grid-area: primera-imagen;
        text-align: center;

        .redes,
        h5,
        hr {
            margin-left: 250px;
            margin-right: 250px;
        }

        .redes {
            display: flex;
            flex-direction: row;

            button {
                color: white;
                background-color: black;
                font-weight: bold;
                border-radius: 10%;
                height: 35px;
                margin-top: 15px;
            }

            img,
            button {
                cursor: pointer;
            }
        }
    }

    .autor {
        grid-area: autor;
        margin-left: 250px;
        margin-right: 250px;
        display: flex;
        flex-direction: row;

        img {
            border-radius: 50%;
        }

        div {
            padding-top: 25px;

            .enlace {
                display: flex;
                align-items: center;

                img {
                    border-radius: 0;
                    margin-left: 0;
                    cursor: pointer;
                }
            }
        }
    }

    .informacion {
        grid-area: informacion;
        margin-left: 250px;
        margin-right: 250px;
    }

    .segunda-imagen {
        grid-area: segunda-imagen;
        text-align: center;

        img {
            width: 90%;
        }

        h5,
        hr {
            margin-left: 250px;
            margin-right: 250px;
        }
    }

    .informacion2 {
        grid-area: informacion2;
        margin-left: 250px;
        margin-right: 250px;
    }

    .tercera-imagen {
        grid-area: tercera-imagen;
        display: flex;
        flex-direction: row;
        margin-left: 250px;
        margin-right: 250px;

        div {
            margin-top: 20px;
            margin-left: 25px;

            h4 {
                color: gray;
                margin-bottom: 10px;
                font-weight: bold;
            }

            h5 {
                font-weight: normal;
                color: black;
            }
        }
    }

    .informacion-final {
        grid-area: informacion-final;
        margin-left: 250px;
        margin-right: 250px;
    }
}